[33mcommit efd09aaa610c74e0efc35671fcad129470fe5b2c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mCustomBeat[m[33m)[m
Author: SujanBudhaMagar <magarsujan5566@gmail.com>
Date:   Thu May 1 15:40:34 2025 +0545

    Drip Ui fixes and CustomBeat page

[33mcommit 047c2e1f21eba74eb299bd2ada03d73a3614db01[m
Author: SujanBudhaMagar <magarsujan5566@gmail.com>
Date:   Thu May 1 15:40:14 2025 +0545

    Drip Ui fixes and CustomBeat page

[33mcommit 24892648a3a548afa7b7e53c2b6782104e957713[m[33m ([m[1;31morigin/BookNow[m[33m, [m[1;32mBookNow[m[33m)[m
Author: SujanBudhaMagar <magarsujan5566@gmail.com>
Date:   Wed Apr 30 15:01:36 2025 +0545

    BookNow

[33mcommit f6faaa0c41e7064337616c1346aca6e2bfacae0d[m
Author: SujanBudhaMagar <magarsujan5566@gmail.com>
Date:   Wed Apr 30 15:01:00 2025 +0545

    BookNow

[33mcommit 0ec525c5587d215cb7ad279f39624ab8cde0f5da[m
Author: Niraz1001 <nk9creation@gmail.com>
Date:   Tue Apr 29 10:53:11 2025 +0545

    solve conflict issue

[33mcommit 9f6b674bfae94d629e2abe09e16acaf64e5e0340[m
Merge: b0747dc 45e2289
Author: Niraz1001 <nk9creation@gmail.com>
Date:   Tue Apr 29 10:44:18 2025 +0545

    Merge branch 'main' of https://github.com/Neomatrix-Nepal/cute-boka

[33mcommit b0747dc23aaf43ea49420679fd109da8c9118fc5[m
Author: Niraz1001 <nk9creation@gmail.com>
Date:   Tue Apr 29 10:40:55 2025 +0545

    ui feat landing page

[33mcommit 45e22897c16b51ac9cb5c719ed74f803524d1a3f[m
Merge: 4747770 8bbef94
Author: Niraj Yadav <123284030+Niraz1001@users.noreply.github.com>
Date:   Tue Apr 29 10:39:54 2025 +0545

    Merge pull request #2 from Neomatrix-Nepal/Footer
    
    Footer

[33mcommit 8bbef9404dd7b1e874dc0ff4f6a18d98f34c7202[m[33m ([m[1;31morigin/Footer[m[33m, [m[1;32mFooter[m[33m)[m
Author: SujanBudhaMagar <magarsujan5566@gmail.com>
Date:   Mon Apr 28 17:58:19 2025 +0545

    Ui fixes

[33mcommit 3a0b005e4ca34a690755cf5d2250fb4ae5c8f8f1[m
Author: SujanBudhaMagar <magarsujan5566@gmail.com>
Date:   Mon Apr 28 17:11:14 2025 +0545

    Drip page and Ui fixes

[33mcommit 172fb6c836677a31f2af1ce09486f8648af424b6[m
Merge: d3c29e3 4747770
Author: SujanBudhaMagar <magarsujan5566@gmail.com>
Date:   Mon Apr 28 15:04:29 2025 +0545

    Ui changes

[33mcommit d3c29e384bafa4a6c9b05ead90b4018ff129eefb[m
Author: SujanBudhaMagar <magarsujan5566@gmail.com>
Date:   Mon Apr 28 14:51:07 2025 +0545

    footer and form ui changes

[33mcommit a2f0178b2e062416577332907df76c218024c4ee[m
Author: SujanBudhaMagar <magarsujan5566@gmail.com>
Date:   Mon Apr 28 14:49:25 2025 +0545

    Footer and form changes

[33mcommit 474777064202545b7328884c7372153c0df5254f[m
Author: Niraz1001 <nk9creation@gmail.com>
Date:   Sun Apr 27 17:06:20 2025 +0545

    fix conficit issue

[33mcommit 9fba28d7f3cf356e1646294e40e983a04ef3b323[m[33m ([m[1;32mmain[m[33m)[m
Merge: 29de218 a22a3b2
Author: Niraz1001 <nk9creation@gmail.com>
Date:   Sun Apr 27 16:56:27 2025 +0545

    Merge branch 'main' of https://github.com/Neomatrix-Nepal/cute-boka

[33mcommit 29de218f81117cf861156e2849c3e8ca78d81bd7[m
Author: Niraz1001 <nk9creation@gmail.com>
Date:   Sun Apr 27 16:55:45 2025 +0545

    custom beat box of landing page

[33mcommit a22a3b22f536130590f151181dd82eeaa2e54a26[m
Author: SujanBudhaMagar <magarsujan5566@gmail.com>
Date:   Sun Apr 27 16:53:36 2025 +0545

    fix: merge issues

[33mcommit 992856d486a7f3d32964a4012f3e2e3fdb18f5cd[m
Merge: b970713 3296782
Author: SujanBudhaMagar <magarsujan5566@gmail.com>
Date:   Sun Apr 27 16:47:14 2025 +0545

    Merge pull request #1 from Neomatrix-Nepal/mixing_beat_form
    
    Mixing form

[33mcommit 3296782a77076767a93010b276010af5273dc28c[m
Merge: cd3b3e0 b970713
Author: SujanBudhaMagar <magarsujan5566@gmail.com>
Date:   Sun Apr 27 16:47:04 2025 +0545

    Merge branch 'main' into mixing_beat_form

[33mcommit cd3b3e0c5e0999d6944e9137c7ff05c733b2aad8[m[33m ([m[1;31morigin/mixing_beat_form[m[33m)[m
Author: SujanBudhaMagar <magarsujan5566@gmail.com>
Date:   Sun Apr 27 16:32:01 2025 +0545

    Mixing form

[33mcommit b9707132b25ff97d38d125237a6c523969d09963[m
Author: Niraz1001 <nk9creation@gmail.com>
Date:   Sun Apr 27 15:19:54 2025 +0545

    landing page : within trending section

[33mcommit 92ee36012a0c876be124255c3f13b337e268413d[m
Author: SujanBudhaMagar <magarsujan5566@gmail.com>
Date:   Fri Apr 25 12:33:58 2025 +0545

    remove unnecessary

[33mcommit 4452549c34f3f910c6b54217c0af7b4d16f878f9[m
Author: SujanBudhaMagar <magarsujan5566@gmail.com>
Date:   Fri Apr 25 12:31:47 2025 +0545

    merge form branch with main

[33mcommit 93a575c096e06ae7f0d617842d6e2b1ea54bb7f3[m[33m ([m[1;31morigin/form[m[33m)[m
Author: SujanBudhaMagar <magarsujan5566@gmail.com>
Date:   Fri Apr 25 07:28:00 2025 +0545

    .lh remove

[33mcommit f171c3105a2bc028ad6b19d57990478f96de654a[m
Author: SujanBudhaMagar <magarsujan5566@gmail.com>
Date:   Fri Apr 25 07:23:57 2025 +0545

    About and login,signup

[33mcommit bc877e0d02353f9af80fbdb97b4706c5a7cb797c[m
Author: Raus <rausaray1234@gmail.com>
Date:   Sun Apr 20 15:04:05 2025 +0545

    init: refine bootstrap structure and styles
